In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("./data/mall_customer.csv")
df.head()

   CustomerID  Gender  Age  Annual Income  Spending Score
0           1       1   19             15              39
1           2       1   21             15              81
2           3       2   20             16               6
3           4       2   23             16              77
4           5       2   31             17              40

In [7]:
df.iloc[4,0]

5

#### 전치행렬

In [8]:
df_t = np.transpose(df)

In [12]:
df_t

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
CustomerID,1,2,3,4,5,6,7,8,9,10,...,191,192,193,194,195,196,197,198,199,200
Gender,1,1,2,2,2,2,2,2,1,2,...,2,2,1,2,2,2,2,1,1,1
Age,19,21,20,23,31,22,35,23,64,30,...,34,32,33,38,47,35,45,32,32,30
Annual Income,15,15,16,16,17,17,18,18,19,19,...,103,103,113,113,120,120,126,126,137,137
Spending Score,39,81,6,77,40,76,6,94,3,72,...,23,69,8,91,16,79,28,74,18,83

In [13]:
# 행렬곱 = dot 
    # 5x5 matrix
    # 전치 행렬 * 원래 행렬 

df_t.dot(df)

                CustomerID  Gender     Age  Annual Income  Spending Score
CustomerID         2686700   31027  776579        1512980         1013135
Gender               31027     536   12037          18748           15811
Age                 776579   12037  340696         469646          366564
Annual Income      1512980   18748  469646         870780          609359
Spending Score     1013135   15811  366564         609359          636712